# Define ENV variables for development environment
DATABASE_URL="sqlite://db/nasa_watcher_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a6c7b3e3a35969101e0dc261dd56fd6200e6f38872db74f1e2a769dac5de3b6d"
